# RestAssuredRepo

RestAssuredPrograms/: .project  pom.xml
RestAssuredPrograms/src/main/java/com/JunitProgram/RestAssuredPrograms/: App.java
RestAssuredPrograms/src/test/java/com/JunitProgram/RestAssuredPrograms/: AppTest.java  AuthAPITest.java  AuthBearerToken.java  AuthenticationTest.java  DeleteTest.java  JsonTest.java  PostRestAssured.java  PutRestAssured.java  RestAssuredTest.java  RestAssuredTest2.java  WeathweAPItest.java  (+3 more)
RestAssuredPrograms/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredPrograms/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredPrograms/test-output/junitreports/: TEST-com.JunitProgram.RestAssuredPrograms.AuthAPITest.xml  TEST-com.JunitProgram.RestAssuredPrograms.AuthenticationTest.xml  TEST-com.JunitProgram.RestAssuredPrograms.DeleteTest.xml  TEST-com.JunitProgram.RestAssuredPrograms.JsonTest.xml  TEST-com.JunitProgram.RestAssuredPrograms.PostRestAssured.xml  TEST-com.JunitProgram.RestAssuredPrograms.RestAssuredTest.xml  TEST-com.JunitProgram.RestAssuredPrograms.RestAssuredTest2.xml  TEST-com.JunitProgram.RestAssuredPrograms.WeathweAPItest.xml  TEST-com.JunitProgram.RestAssuredPrograms.WiremockTest.xml  TEST-com.JunitProgram.RestAssuredPrograms.advtestGithub.xml  TEST-com.JunitProgram.RestAssuredPrograms.xmltest.xml  TEST-com.example.github.githubAuthTest.xml
RestAssuredPrograms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+3 files in other folders)
