<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.JunitProgram</groupId>
  <artifactId>RestAssuredPrograms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestAssuredPrograms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.2.0</version> <!-- Use the latest version -->
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version> <!-- Optional for test execution -->
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.wiremock/wiremock -->
	<dependency>
	    <groupId>org.wiremock</groupId>
	    <artifactId>wiremock</artifactId>
	    <version>3.12.1</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
	
